{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secureauth.db"
  },
  "JwtSettings": {
    "Key": "ThisIsAVerySecretKeyThatShouldBeAtLeast256BitsLongForProduction12345",
    "Issuer": "SecureAuthDemo",
    "Audience": "SecureAuthDemoUsers",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
